<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Sep 19 14:35:51 CEST 2019 -->
<title>Index (spigotutils 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (spigotutils 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/andrei1058/spigotutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/andrei1058/spigotutils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/andrei1058/spigotutils/SpigotUpdater.html#checkUpdate()">checkUpdate()</a></span> - Method in class <a href="com/andrei1058/spigotutils/SpigotUpdater.html" title="class in com.andrei1058.spigotutils">SpigotUpdater</a></dt>
<dd>
<div class="block">Check for updates (async).</div>
</dd>
<dt><a href="com/andrei1058/spigotutils/package-summary.html">com.andrei1058.spigotutils</a> - package com.andrei1058.spigotutils</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/andrei1058/spigotutils/SpigotUpdater.html#getCurrentVersion()">getCurrentVersion()</a></span> - Method in class <a href="com/andrei1058/spigotutils/SpigotUpdater.html" title="class in com.andrei1058.spigotutils">SpigotUpdater</a></dt>
<dd>
<div class="block">Get the plugin's current version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/andrei1058/spigotutils/SpigotUpdater.html#getNewVersion()">getNewVersion()</a></span> - Method in class <a href="com/andrei1058/spigotutils/SpigotUpdater.html" title="class in com.andrei1058.spigotutils">SpigotUpdater</a></dt>
<dd>
<div class="block">Get the new version after using <a href="com/andrei1058/spigotutils/SpigotUpdater.html#checkUpdate()"><code>checkUpdate()</code></a>.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/andrei1058/spigotutils/SpigotUpdater.html#isUpdateAvailable()">isUpdateAvailable()</a></span> - Method in class <a href="com/andrei1058/spigotutils/SpigotUpdater.html" title="class in com.andrei1058.spigotutils">SpigotUpdater</a></dt>
<dd>
<div class="block">Check if <a href="com/andrei1058/spigotutils/SpigotUpdater.html#checkUpdate()"><code>checkUpdate()</code></a> found a new update.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/andrei1058/spigotutils/SpigotUpdater.html" title="class in com.andrei1058.spigotutils"><span class="typeNameLink">SpigotUpdater</span></a> - Class in <a href="com/andrei1058/spigotutils/package-summary.html">com.andrei1058.spigotutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/andrei1058/spigotutils/SpigotUpdater.html#%3Cinit%3E(org.bukkit.plugin.Plugin,int,boolean)">SpigotUpdater(Plugin, int, boolean)</a></span> - Constructor for class <a href="com/andrei1058/spigotutils/SpigotUpdater.html" title="class in com.andrei1058.spigotutils">SpigotUpdater</a></dt>
<dd>
<div class="block">Create a new updater instance.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/andrei1058/spigotutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/andrei1058/spigotutils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</footer>
</body>
</html>
