<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Sep 19 14:35:51 CEST 2019 -->
<title>spigotutils 1.0-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-19">
<script type="text/javascript">window.location.replace('com/andrei1058/spigotutils/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/andrei1058/spigotutils/package-summary.html">
</noscript>
<link rel="canonical" href="com/andrei1058/spigotutils/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/andrei1058/spigotutils/package-summary.html">com/andrei1058/spigotutils/package-summary.html</a></p>
</main>
</body>
</html>
